# hlp2019-parsing

./: .gitignore  README.md  parsing.sln
parsing/: ParseHelpers.fs  Program.fs  fsharp-parse-examples.fs  parsing.fsproj
